<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>Abel de Beer</title>
    <script async src="https://www.googletagmanager.com/gtag/js?id=UA-147075630-1"></script>
    <script>
        window.dataLayer = window.dataLayer || [];

        function gtag() {
            dataLayer.push(arguments);
        }
        gtag('js', new Date());
        gtag('config', 'UA-147075630-1');
    </script>
    <link href="https://unpkg.com/browse/normalize.css@8.0.1/normalize.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap" rel="stylesheet">
    <style>
        body {
            background: url(raindrops_smaller2.png) repeat-x top/800px, linear-gradient(-45deg, rgb(110, 0, 0) 0%, rgb(0, 90, 128) 100%), black;
            color: white;
            font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            margin: 0;
            padding: 0;
        }
        
        a,
        a:active,
        a:hover,
        a:visited {
            color: white;
        }
        
        header {
            align-items: center;
            display: flex;
            height: 100vh;
            justify-content: center;
        }
        
        header svg {
            width: calc(25vh + 25vw);
        }
        
        main {
            align-items: center;
            display: flex;
            min-height: calc(100vh - 40px);
            padding: 20px;
        }
        
        main footer {
            font-size: 0.7em;
        }
        
        @media screen and (min-width: 700px) {
            /* tablet & computer */
            header {
                padding: 0;
                position: fixed;
                right: 0;
                top: 0;
                width: 40vw;
            }
            header svg {
                width: calc(15vh + 15vw);
            }
            header svg a {
                display: none;
            }
            main {
                width: calc(60vw - 40px);
            }
        }
        
        @media screen and (min-aspect-ratio: 13/9) and (max-width: 700px) {
            /* mobile: landscape */
            header svg {
                height: calc(100vh - 40px);
                width: calc(25vh + 20vw);
            }
        }
        
        @media screen and (max-aspect-ratio: 13/9) and (max-width: 700px) {
            /* mobile: portrait */
            header svg {
                width: calc(27vh + 27vw);
            }
            /* add flipped background to main (bottom) section */
            main {
                background: url(raindrops_smaller2.png) repeat-x top/800px;
                -webkit-transform: scaleY(-1);
                -ms-transform: scaleY(-1);
                transform: scaleY(-1);
            }
            main div.main-container {
                -webkit-transform: scaleY(-1);
                -ms-transform: scaleY(-1);
                transform: scaleY(-1);
            }
        }
    </style>
</head>

<body>
    <header>
        <svg version="1.1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" width="900.000000pt" height="1290.000000pt" viewBox="0 0 900.000000 1290.000000" preserveAspectRatio="xMidYMid meet">
            <g transform="translate(0.000000,1290.000000) scale(0.100000,-0.100000)"
            fill="#ffffff" stroke="none">
            <path d="M963 12838 c-6 -7 -18 -47 -27 -88 -10 -41 -24 -100 -31 -130 -7 -30
            -21 -91 -30 -135 -9 -44 -23 -103 -31 -131 -8 -28 -14 -59 -14 -69 0 -10 -6
            -41 -14 -69 -8 -28 -22 -87 -31 -131 -9 -44 -23 -105 -30 -135 -7 -30 -21 -91
            -30 -135 -9 -44 -23 -105 -30 -135 -7 -30 -21 -91 -30 -135 -17 -79 -31 -140
            -55 -240 -7 -27 -16 -70 -20 -95 -4 -25 -13 -67 -20 -95 -24 -100 -38 -161
            -55 -240 -9 -44 -23 -105 -30 -135 -7 -30 -21 -91 -30 -135 -9 -44 -23 -103
            -31 -131 -8 -28 -14 -59 -14 -69 0 -10 -6 -41 -14 -69 -8 -28 -22 -87 -31
            -131 -9 -44 -23 -105 -30 -135 -7 -30 -21 -91 -30 -135 -9 -44 -23 -105 -30
            -135 -7 -30 -21 -91 -30 -135 -9 -44 -23 -103 -31 -131 -8 -28 -14 -59 -14
            -69 0 -10 -6 -41 -14 -69 -8 -28 -22 -87 -31 -131 -9 -44 -22 -105 -30 -135
            -38 -158 -43 -186 -36 -193 4 -4 131 -6 282 -5 265 3 274 4 276 23 2 11 10 53
            18 93 21 102 41 203 60 302 16 86 35 178 61 305 7 39 15 79 17 90 2 20 10 20
            387 20 l385 0 3 -25 c1 -14 9 -54 17 -90 8 -36 21 -103 30 -150 9 -47 23 -118
            31 -157 8 -40 20 -106 28 -145 8 -40 22 -111 32 -158 9 -47 18 -91 20 -98 3
            -10 63 -12 276 -10 l273 3 -2 25 c-3 46 -19 135 -27 148 -4 7 -11 37 -16 65
            -4 29 -12 72 -18 97 -6 25 -18 81 -27 125 -16 78 -30 137 -55 240 -7 28 -16
            70 -20 95 -4 25 -13 68 -20 95 -27 112 -39 164 -55 240 -9 44 -23 105 -30 135
            -7 30 -21 91 -30 135 -9 44 -23 103 -31 131 -8 28 -14 59 -14 69 0 10 -6 41
            -14 69 -8 28 -22 87 -31 131 -9 44 -23 105 -30 135 -7 30 -21 91 -30 135 -9
            44 -23 105 -30 135 -7 30 -21 91 -30 135 -9 44 -23 103 -31 131 -8 28 -14 59
            -14 69 0 10 -6 41 -14 69 -8 28 -22 87 -31 131 -9 44 -23 105 -30 135 -7 30
            -21 91 -30 135 -9 44 -23 105 -30 135 -7 30 -21 91 -30 135 -17 79 -31 140
            -55 240 -7 28 -16 70 -20 95 -7 43 -11 62 -47 205 -24 98 -2 90 -250 93 -169
            2 -223 -1 -230 -10z m236 -1176 c5 -9 12 -35 15 -57 4 -22 13 -71 21 -110 8
            -38 21 -108 30 -155 9 -47 22 -116 30 -155 8 -38 21 -108 30 -155 24 -125 44
            -226 61 -300 8 -36 14 -74 14 -85 0 -11 6 -49 14 -85 43 -188 48 -217 45 -235
            -4 -19 -15 -20 -263 -23 -161 -1 -263 1 -271 8 -13 11 -11 44 10 140 8 36 21
            103 30 150 9 47 22 117 30 155 8 39 21 108 30 155 9 47 22 117 30 155 8 39 21
            108 30 155 9 47 22 117 30 155 24 119 44 228 50 268 6 40 19 47 34 19z"/>
            <path d="M2572 12832 c-9 -6 -12 -404 -12 -1943 0 -1064 0 -1940 0 -1946 0
            -21 933 -18 1037 2 248 50 388 118 513 251 58 62 140 181 140 204 0 5 6 21 14
            37 28 55 46 104 46 121 0 9 6 37 14 62 45 142 62 577 30 789 -20 139 -49 241
            -85 301 -5 8 -12 22 -16 30 -25 57 -116 149 -199 201 -30 19 -54 37 -54 41 0
            3 28 26 63 51 34 25 78 60 97 78 46 44 120 144 120 162 0 8 7 20 15 27 8 7 15
            21 15 31 0 10 6 33 14 51 60 141 60 597 0 789 -8 26 -14 54 -14 62 0 8 -7 30
            -16 49 -36 71 -44 90 -44 98 0 18 -80 127 -130 178 -87 88 -132 120 -245 175
            -196 97 -213 99 -795 104 -272 2 -501 0 -508 -5z m922 -533 c175 -33 257 -104
            314 -273 21 -64 24 -89 24 -246 0 -185 -8 -237 -55 -340 -31 -69 -53 -95 -109
            -132 -92 -59 -147 -69 -363 -66 l-190 3 -3 510 c-1 281 0 520 3 533 5 22 8 22
            162 22 86 0 184 -5 217 -11z m90 -1589 c131 -47 188 -112 228 -260 18 -67 20
            -103 20 -335 -1 -225 -4 -269 -20 -325 -26 -89 -53 -137 -103 -188 -90 -90
            -188 -114 -440 -110 l-154 3 -3 609 c-2 477 1 612 10 624 21 25 382 10 462
            -18z"/>
            <path d="M4731 12826 c-8 -10 -10 -527 -9 -1952 l3 -1939 830 0 830 0 3 258
            c1 166 -1 265 -8 277 -10 20 -24 20 -550 20 -332 0 -541 4 -545 10 -7 12 -7
            1122 1 1129 3 3 220 8 482 11 l477 5 3 244 c2 171 -1 248 -9 257 -9 12 -94 14
            -473 14 -253 0 -466 4 -473 8 -6 4 -12 14 -13 22 -1 8 -2 264 -1 568 l1 552
            543 0 c409 0 546 3 555 12 9 9 12 79 12 253 0 174 -3 244 -12 253 -19 19
            -1631 17 -1647 -2z"/>
            <path d="M6921 12827 c-8 -11 -10 -515 -9 -1953 l3 -1939 830 0 830 0 3 264
            c2 186 -1 268 -9 277 -9 12 -106 14 -555 14 -299 0 -545 1 -546 3 -2 1 -5 754
            -8 1672 l-5 1670 -261 3 c-212 2 -263 0 -273 -11z"/>
            <path d="M4775 8391 l-50 -6 0 -1945 0 -1945 475 -3 c414 -3 486 -1 565 14
            116 22 265 70 287 92 7 7 17 12 22 12 23 1 124 73 184 132 137 133 216 303
            256 549 14 82 16 241 16 1175 0 1147 1 1134 -47 1304 -45 158 -132 302 -246
            406 -56 52 -168 124 -192 124 -8 0 -16 4 -19 9 -6 10 -105 41 -211 67 -60 15
            -133 17 -530 19 -253 0 -482 -1 -510 -4z m895 -535 c155 -33 214 -87 273 -251
            l22 -60 0 -1105 0 -1105 -22 -60 c-31 -87 -48 -117 -89 -159 -47 -48 -108 -75
            -209 -92 -87 -15 -332 -19 -353 -6 -10 7 -12 294 -12 1421 0 777 3 1417 6
            1422 9 15 311 11 384 -5z"/>
            <path d="M6945 8391 l-30 -6 0 -1945 0 -1945 830 0 830 0 3 258 c1 168 -1 265
            -8 278 -11 19 -22 19 -552 19 -434 -1 -543 2 -549 12 -5 7 -9 259 -9 559 0
            421 3 549 13 562 11 15 55 17 487 19 l475 3 3 244 c2 171 -1 248 -9 257 -9 12
            -95 14 -484 14 l-473 0 -6 23 c-8 29 -8 1075 0 1105 l6 22 542 0 c408 0 545 3
            554 12 18 18 17 491 -2 507 -10 8 -228 11 -802 9 -434 -1 -802 -4 -819 -7z"/>
            <path d="M1760 6455 c0 -657 2 -786 14 -791 7 -3 47 14 87 38 41 24 81 47 89
            51 8 4 29 16 45 27 17 11 37 23 45 27 8 4 47 26 85 48 39 23 77 44 85 48 8 4
            29 16 45 27 17 11 37 23 45 27 8 4 47 25 85 48 39 22 77 44 85 48 8 4 29 16
            45 27 17 11 37 23 45 27 8 4 47 26 85 48 39 23 77 44 85 48 8 4 29 16 45 27
            17 11 37 23 45 27 17 8 158 89 180 103 8 6 24 15 35 20 55 28 100 59 103 71 1
            8 -8 19 -20 25 -35 16 -119 63 -153 85 -16 10 -37 22 -45 26 -8 4 -58 32 -110
            63 -52 31 -102 59 -110 63 -8 4 -28 16 -45 26 -16 11 -52 32 -80 47 -89 49
            -100 55 -130 74 -16 11 -37 23 -45 27 -8 4 -46 26 -85 48 -38 23 -77 44 -85
            48 -8 4 -28 16 -45 27 -16 11 -37 23 -45 27 -8 4 -58 32 -110 63 -52 31 -102
            59 -110 63 -8 4 -28 16 -45 27 -34 22 -93 50 -106 50 -5 0 -9 -341 -9 -785z"/>
            <path d="M2577 3952 c-9 -2 -17 -8 -17 -13 0 -5 0 -877 0 -1939 0 -1062 0
            -1934 0 -1940 0 -7 283 -10 830 -10 l830 0 0 275 c0 213 -3 275 -12 275 -7 0
            -248 0 -536 0 -347 0 -529 3 -542 10 -20 10 -20 24 -20 570 0 548 0 560 20
            570 13 7 171 10 475 10 250 -1 460 2 465 5 15 9 13 488 -2 503 -9 9 -129 12
            -479 12 -416 0 -468 2 -473 16 -9 23 -7 1107 2 1121 6 10 132 13 553 15 l544
            3 3 258 c1 141 -1 257 -5 257 -339 3 -1624 4 -1636 2z"/>
            <path d="M5540 3950 l-815 -5 0 -1945 0 -1945 830 0 830 0 2 260 c2 143 -1
            266 -5 273 -7 9 -127 13 -549 15 -298 1 -544 5 -547 8 -8 8 -8 1131 0 1138 3
            3 213 7 467 8 254 1 470 4 480 7 16 4 17 24 17 249 0 192 -3 247 -13 256 -10
            7 -157 12 -483 13 l-469 3 0 570 0 570 539 3 c378 1 543 6 553 13 10 9 13 63
            13 255 0 222 -2 244 -17 251 -10 4 -385 6 -833 3z"/>
            <path d="M255 3938 c-3 -7 -4 -884 -3 -1948 l3 -1935 480 -3 c511 -3 568 1
            715 49 134 45 168 62 261 130 169 124 286 331 319 564 5 33 13 80 19 105 13
            57 14 583 1 630 -5 19 -14 62 -19 95 -27 182 -119 325 -274 428 -31 21 -57 44
            -57 51 0 7 18 22 39 34 83 47 203 176 243 262 62 133 78 237 78 495 0 116 -5
            230 -11 255 -6 25 -15 68 -19 95 -52 307 -275 561 -575 655 -157 50 -162 50
            -693 50 -393 0 -504 -3 -507 -12z m960 -525 c106 -19 207 -90 251 -178 52
            -102 59 -142 58 -340 0 -166 -3 -198 -21 -256 -48 -150 -106 -214 -237 -261
            -40 -14 -84 -18 -248 -18 -110 -1 -202 1 -204 3 -7 7 -4 1048 2 1059 7 12 323
            4 399 -9z m59 -1583 c131 -46 181 -100 232 -250 17 -49 19 -87 19 -340 0 -252
            -3 -291 -19 -340 -29 -85 -47 -119 -94 -171 -65 -73 -140 -104 -283 -118 -154
            -15 -281 -14 -302 2 -15 11 -17 61 -17 612 0 330 0 606 0 613 0 9 47 12 203
            12 178 0 210 -2 261 -20z"/>
            <path d="M6915 3938 c-3 -7 -4 -884 -3 -1948 l3 -1935 273 -3 272 -2 0 817 c0
            450 4 824 8 831 7 9 48 12 172 10 183 -3 167 4 195 -93 9 -33 23 -76 30 -95 7
            -19 20 -62 30 -95 38 -128 48 -161 60 -195 7 -19 21 -62 30 -95 10 -33 23 -76
            30 -95 7 -19 20 -62 30 -95 38 -128 48 -161 60 -195 7 -19 21 -62 30 -95 10
            -33 23 -76 30 -95 12 -34 22 -69 60 -195 10 -33 23 -76 30 -95 7 -19 21 -62
            30 -95 10 -33 24 -75 31 -92 l14 -33 291 0 291 0 -7 32 c-3 18 -12 49 -19 68
            -22 60 -37 104 -46 135 -5 17 -32 95 -60 175 -28 80 -55 159 -60 175 -11 40
            -29 92 -46 133 -8 18 -14 39 -14 47 0 8 -6 29 -14 47 -16 40 -35 93 -46 133
            -5 17 -25 75 -45 130 -20 55 -40 114 -45 130 -11 39 -29 92 -46 133 -8 18 -14
            39 -14 47 0 8 -6 29 -14 47 -17 42 -35 94 -46 133 -5 17 -20 61 -34 99 -39
            104 -37 115 37 163 234 154 359 383 396 728 25 224 1 550 -50 700 -6 17 -14
            44 -18 61 -14 54 -93 207 -136 264 -99 128 -224 217 -380 268 -157 51 -167 52
            -744 52 -424 0 -543 -3 -546 -12z m985 -522 c194 -34 284 -128 321 -336 18
            -99 18 -420 1 -520 -29 -161 -85 -252 -184 -302 -86 -42 -135 -49 -358 -46
            l-215 3 -3 575 c-1 316 0 590 3 608 l6 32 177 0 c102 0 209 -6 252 -14z"/>
            </g>
            <a xlink:href="javascript:scrollToMain()">
             <rect x="7" y="397" fill="#fff" opacity="0" width="465" height="497" />
            </a>
        </svg>
    </header>
    <main>
        <div class="main-container">
            <p>Electronic music, video tutorials and gear demos.</p>
            <p>Full videos: <a href="https://www.youtube.com/channel/UCi8rixS0X-ea2TsgCFQbB5A">YouTube</a></p>
            <p>Clips and highlights:</p>
            <ul>
                <li><a href="https://www.instagram.com/abeldebeermusic/">Instagram</a></li>
                <li><a href="https://www.facebook.com/abeldebeermusicpage/">Facebook</a></li>
                <li><a href="https://twitter.com/abeldebeermusic">Twitter</a></li>
                <li><a href="https://abeldebeermusic.tumblr.com/">Tumblr</a></li>
            </ul>
            <p>Coming soon:</p>
            <ul>
                <li>SoundCloud</li>
                <li>Bandcamp</li>
                <li>Spotify and other streaming services</li>
            </ul>
            <footer>
                <p>&nbsp;</p>
                <p>E-mail: abeldebeermusic [at] gmail [dot] com.</p>
                <p>&copy; Abel de Beer | Website hosted with <a href="https://github.com/abeldebeermusic/abeldebeermusic.github.io">GitHub</a></p>
            </footer>
        </div>
    </main>

    <script src="https://cdn.jsdelivr.net/gh/cferdinandi/smooth-scroll@16.1.0/dist/smooth-scroll.min.js"></script>
    <script>
        var scroll;

        function scrollToMain() {
            if (!scroll) scroll = new SmoothScroll();
            scroll.animateScroll(document.querySelector('main'));
        }
    </script>
</body>

</html>
