<!doctype html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <title>"Thaw" | Abel de Beer</title>
    <meta name="description" content='Links to where you can download or stream my EP "Thaw".'>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/normalize/8.0.1/normalize.min.css" 
        integrity="sha256-l85OmPOjvil/SOvVt3HnSSjzF1TUMyT9eV0c2BzEGzU=" crossorigin="anonymous" />
    <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto+Condensed&display=swap">
    <link rel="apple-touch-icon" sizes="180x180" href="/apple-touch-icon.png">
    <link rel="icon" type="image/png" sizes="32x32" href="/favicon-32x32.png">
    <link rel="icon" type="image/png" sizes="16x16" href="/favicon-16x16.png">
    <link rel="manifest" href="/site.webmanifest">
    <link rel="mask-icon" href="/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="msapplication-TileColor" content="#da532c">
    <meta name="theme-color" content="#ffffff">
    <style>
        body {
            color: #F84100;
            font-family: 'Roboto Condensed', Helvetica, Arial, sans-serif;
            font-size: 1.5em;
            font-weight: normal;
            margin: 0 20px;
            margin-bottom: 50px;
        }

        h1 {
            font-size: 40px;
            font-weight: normal;
            margin: 18px 0;
            text-align: center;
        }

        img {
            margin-bottom: 20px;
            width: 100%;
        }

        a,
        a:active,
        a:hover,
        a:visited {
            color: #F84100;
        }

        ul {
            /* reset `margin-block-*` and `padding-inline-*` */
            margin-block-end: 0;
            margin-block-start: 0;
            padding-inline-end: 0;
            padding-inline-start: 0;
            /* actual style */
            list-style: none;
            margin-bottom: 1em;
            margin-top: 0.25em;
            padding-left: 0.9em;
        }

        ul li {
            position: relative;
            padding-left: 0.75em;
        }

        ul li:before {
            content: '\25B6 \FE0E';
            font-size: 0.4em;
            left: -0.3em;
            position: absolute;
            top: 0.9em;
            width: 1em;
            height: 1em;
        }

        @media screen and (min-width: 700px) {
            body {
                margin: 0 auto;
                max-width: 330px;
            }
        }
    </style>
</head>

<body>
    <h1>Abel de Beer: "Thaw"</h1>
    <img src="thaw_thumb.jpg" title="Thaw artwork">
    <span>
        Download "Thaw" from <a href="https://abeldebeermusic.bandcamp.com/album/thaw">Bandcamp</a>, or stream from:
    </span>
    <ul>
        <li>
            <a href="https://open.spotify.com/album/5bIMpRSwnmALX85ug3ZodO">Spotify</a>
        </li>
        <li>
            <a href="https://music.apple.com/album/thaw/1502024576">Apple Music / iTunes</a>
        </li>
        <li>
            <a href="https://play.google.com/store/music/album/Abel_de_Beer_Thaw?id=Bdziguitjrpqmw7x76pb3nqpngu">Google Play</a>
        </li>
        <li>
            <a href="http://www.amazon.com/gp/product/B085N69GJY">Amazon</a>
        </li>
        <li>
            <a href="https://www.deezer.com/album/135391302">Deezer</a>
        </li>
    </ul>
    <span>
        The EP contains the <a href="https://youtu.be/37xMwKzIEkk" title="YouTube: Slenterende Beer">original recording by Abel de Beer</a>, with remixes by:
    </span>
    <ul>
        <li>
            <a href="https://soundcloud.com/ciscomuzik">C.I.S.C.O</a>
        </li>
        <li>
            <a href="https://soundcloud.com/martin_hooke">Martin Hooke</a>
        </li>
        <li>
            <a href="https://www.youtube.com/channel/UCcDhRSTD-ba6Di5Kt9gy68g">Liam Killen</a>
        </li>
        <li>
            <a href="https://mnono-awre.bandcamp.com/">Mnono_awre</a>
        </li>
    </ul>
    <p>
        See more at <a href="http://abeldebeermusic.com/">abeldebeermusic.com</a>
    </p>
</body>

</html>